# firefly-iii-pp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-builder.sh  docker-compose-build.sh  docker-compose-run.sh  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  flows.json  flows_cred.json  keyValueStore.json  keyValueStore2.json  tests.json
Firefly-iii-pp-Runner/Firefly-iii-pp/: Dockerfile  Firefly-iii-pp.csproj  Program.cs  appsettings.Development.json  appsettings.json  query-options.json
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/: Dockerfile  Firefly-iii-pp-Runner.API.csproj  Program.cs  appsettings.json  query-options.json
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Controllers/: BaseController.cs  FireflyIIIController.cs  MongoController.cs  RunnerController.cs  ThunderController.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Converters/: ItemConverter.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/ExceptionFilters/: AbstractExceptionFilter.cs  ExceptionFilter.cs  InheritableExceptionFilter.cs  JsonExceptionFilter.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Exceptions/: NotFoundException.cs  RunnerBusyException.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Extensions/: ServiceCollectionExtensions.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Models/: RunnerDto.cs  RunnerSingleDto.cs  RunnerStatus.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Properties/: launchSettings.json
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Services/: FireflyIIIService.cs  JobManager.cs  MongoService.cs  NodeRedService.cs  ThunderClientEditorService.cs
Firefly-iii-pp-Runner/Firefly-iii-pp-Runner.API/Settings/: FireflyIIISettings.cs  MongoDbObject.cs  MongoDbSettings.cs  NodeRedSettings.cs  ThunderClientEditorSettings.cs
Firefly-iii-pp-Runner/Firefly-iii-pp.Firefly-III.Abstractions/: FireflyIIIpp.FireflyIII.Abstractions.csproj  IFireflyIIIService.cs
Firefly-iii-pp-Runner/Firefly-iii-pp.Firefly-III.Abstractions/Models/: TransactionAttributes.cs  TransactionListMetadata.cs
Firefly-iii-pp-Runner/Firefly-iii-pp/Controllers/: SiteController.cs
Firefly-iii-pp-Runner/Firefly-iii-pp/EventHandlers/: ISingleEventHandler.cs  NavigateEventHandler.cs  SingleEventHandlerRegistry.cs
Firefly-iii-pp-Runner/Firefly-iii-pp/Extensions/: ServiceCollectionExtensions.cs
Firefly-iii-pp-Runner/Firefly-iii-pp/Middlewares/: ToastExceptionActionResultFactory.cs
Firefly-iii-pp-Runner/Firefly-iii-pp/Properties/: launchSettings.json
Firefly-iii-pp-Runner/Firefly-pp-Runner/: Firefly-pp-Runner.csproj
Firefly-iii-pp-Runner/Firefly-pp-Runner-Tests/: Firefly-pp-Runner-Tests.csproj  FireflyIIIpp.Thunder.Tests.csproj  ThunderClientEditorTests.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Autoreconcile/: AutoReconcileService.cs  IAutoReconcileService.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Controllers/: AutoReconcileController.cs  BaseController.cs  FireflyIIIController.cs  LookupController.cs  NodeRedController.cs  RunnerController.cs  ThunderController.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Converters/: ItemConverter.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/ExceptionFilters/: AbstractExceptionFilter.cs  ExceptionFilter.cs  InheritableExceptionFilter.cs  JsonExceptionFilter.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Exceptions/: DownstreamException.cs  NotFoundException.cs  RunnerBusyException.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Extensions/: HttpResponseMessageExtensions.cs  JsonSerializerSettingsExtensions.cs  LookupActionRequestDtoExtensions.cs  ServiceCollectionExtensions.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/ModelBinders/: LookupActionEnumModelBinder.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Models/: RunnerDto.cs  RunnerSingleDto.cs  RunnerStatus.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Persistence/: FilePersistenceService.cs  MemoryPersistenceService.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Services/: AutoReconcileService.cs  FireflyIIIService.cs  JobManager.cs  NodeRedService.cs  ThunderClientEditorService.cs
Firefly-iii-pp-Runner/Firefly-pp-Runner/Settings/: FireflyIIISettings.cs  KeyValueStoreSettings.cs  MemoryPersistenceServiceSettings.cs  NodeRedSettings.cs  ThunderClientEditorSettings.cs
Firefly-iii-pp-Runner/FireflyIIIpp.Components/: FireflyIIIpp.Components.csproj
Firefly-iii-pp-Runner/FireflyIIIpp.Components/Abstractions/: IComponentDescriptorFactory.cs  IPartialComponentModel.cs
Firefly-iii-pp-Runner/FireflyIIIpp.Components/Components/: Autocomplete.cshtml  Autocomplete.cshtml.cs  AutocompleteSuggestions.cshtml  AutocompleteSuggestions.cshtml.cs  EmptyComponent.cshtml  EmptyComponent.cshtml.cs  FireflyIIIppLayout.cshtml  FireflyIIIppLayout.cshtml.cs  FireflyIIIppNavigationBar.cshtml  FireflyIIIppNavigationBar.cshtml.cs  Lookup.cshtml  Lookup.cshtml.cs  LookupUpdate.cshtml  LookupUpdate.cshtml.cs  NodeRed.cshtml  NodeRed.cshtml.cs  NodeRedUpdate.cshtml  NodeRedUpdate.cshtml.cs  Toast.cshtml  Toast.cshtml.cs
Firefly-iii-pp-Runner/FireflyIIIpp.Components/Extensions/: ComponentExtensions.cs  HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
Firefly-iii-pp-Runner/FireflyIIIpp.Components/Pages/: Page.cs  PageComponentMap.cs  PageExtensions.cs
Firefly-iii-pp-Runner/FireflyIIIpp.Components/Properties/: launchSettings.json
Firefly-iii-pp-Runner/FireflyIIIpp.Components/Services/: ISingletonComponentFactory.cs  SingletonComponentFactory.cs
Firefly-iii-pp-Runner/FireflyIIIpp.FireflyIII/: FireflyIIIpp.FireflyIII.csproj
Firefly-iii-pp-Runner/FireflyIIIpp.FireflyIII/Extensions/: ServiceCollectionExtensions.cs
Firefly-iii-pp-Runner/FireflyIIIpp.FireflyIII/Services/: FireflyIIIService.cs
Firefly-iii-pp-Runner/FireflyIIIpp.Mock.API/: Dockerfile  FireflyIIIpp.Mock.API.csproj  Program.cs  appsettings.json
Firefly-iii-pp-Runner/FireflyIIIpp.Web/: FireflyIIIpp.Web.csproj
Firefly-iii-pp-Runner/Haondt.Web/: Haondt.Web.csproj  IRequestData.cs  RequestData.cs  TransientRequestData.cs
Firefly-iii-pp-Runner/Haondt.Web/Pages/: IPageModel.cs  (+8 more)
(+390 files in other folders)
