<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Firefly_iii_pp</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Haondt.Identity" Version="0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly-pp-Runner\Firefly-pp-Runner.csproj" />
    <ProjectReference Include="..\FireflyIIIpp.Components\FireflyIIIpp.Components.csproj" />
    <ProjectReference Include="..\FireflyIIIpp.NodeRed\FireflyIIIpp.NodeRed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
