<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.0.7" />
    <PackageReference Include="Haondt.Web.Core" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly-pp-Runner\Firefly-pp-Runner.csproj" />
    <ProjectReference Include="..\FireflyIIIpp.Core\FireflyIIIpp.Core.csproj" />
  </ItemGroup>


</Project>
