<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>

  </PropertyGroup>




  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haondt.Web\Haondt.Web.csproj" />
  </ItemGroup>

</Project>
