<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Firefly_pp_Runner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Runner\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly-iii-pp.Firefly-III.Abstractions\FireflyIIIpp.FireflyIII.Abstractions.csproj" />
    <ProjectReference Include="..\FireflyIIIpp.NodeRed.Abstractions\FireflyIIIpp.NodeRed.Abstractions.csproj" />
    <ProjectReference Include="..\FireflyIIIppRUnner.Abstractions\FireflyIIIppRunner.Abstractions.csproj" />
  </ItemGroup>

</Project>
