<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Firefly_iii_pp_Runner.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v $(SolutionDir)/../thunder-tests:/thunder -v $(SolutionDir)/../keyValueStore.json:/keyValueStore/store.json</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly-pp-Runner\Firefly-pp-Runner.csproj" />
    <ProjectReference Include="..\FireflyIIIpp.FireflyIII\FireflyIIIpp.FireflyIII.csproj" />
    <ProjectReference Include="..\FireflyIIIpp.NodeRed\FireflyIIIpp.NodeRed.csproj" />
  </ItemGroup>

</Project>
